# conectech-back-end

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Front-end/: index.html  package-lock.json  package.json
Front-end/conectech/: index.html  package-lock.json  package.json
Front-end/conectech/src/globals/: globalstyle.js
Front-end/conectech/src/pages/TelaLogin/: telalogin.jsx
Front-end/src/: App.jsx  main.jsx
Front-end/src/components/Botao/: index.jsx  style.js
Front-end/src/components/Footer/: index.jsx  style.js
Front-end/src/components/Form/: index.jsx  style.js
Front-end/src/components/FormCadastro/: index.jsx  style.js
Front-end/src/components/FormLogin/: index.jsx  style.js
Front-end/src/components/PartePrincipalInicial/: index.jsx  style.js
Front-end/src/components/ParteSecInicial/: index.jsx  style.css
Front-end/src/components/header/: index.jsx  style.js
Front-end/src/globals/: globalstyle.js
Front-end/src/pages/Home/: home.jsx
Front-end/src/pages/TelaCadastro/: index.jsx  style.js
Front-end/src/pages/TelaInicial/: style.js  telainicial.jsx
Front-end/src/pages/TelaLogin/: style.js  telalogin.jsx
src/main/java/org/conectechgroup/conectech/: ConectechApplication.java  MongoConfig.java  index.html  info.css  info.html  info.js  script.js  style.css
src/main/java/org/conectechgroup/conectech/DTO/: CommentDTO.java  EventDTO.java  ForumDTO.java  InterestDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/conectechgroup/conectech/config/: CorsConfig.java  OpenApiConfig.java  WebConfig.java  Webconfig.java
src/main/java/org/conectechgroup/conectech/controller/: CommentController.java  EventController.java  ForumController.java  InterestController.java  PostController.java  UserController.java
src/main/java/org/conectechgroup/conectech/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/org/conectechgroup/conectech/exception/: ObjectNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/conectechgroup/conectech/model/: Comment.java  CommentDTO.java  Event.java  Forum.java  Image.java  Interest.java  Notification.java  Post.java  PostDTO.java  User.java  UserDTO.java
src/main/java/org/conectechgroup/conectech/model/DTO/: CommentDTO.java  EventDTO.java  InterestDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/conectechgroup/conectech/repository/: CommentRepository.java  EventRepository.java  ForumRepository.java  ImageRepository.java  InterestRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/conectechgroup/conectech/service/: CommentService.java  EventService.java  ForumService.java  InterestService.java  PostService.java  UserService.java
src/main/java/org/conectechgroup/conectech/service/exception/: ObjectNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/conectechgroup/conectech/service/util/: URL.java
src/main/java/org/conectechgroup/conectech/util/: URL.java
src/main/resources/: application.properties  info.txt
src/test/java/org/conectechgroup/conectech/: ConectechApplicationTests.java  UserControllerTest.java
src/test/java/org/conectechgroup/conectech/integrationTests/: SwaggerIntegrationTest.java  UserControllerIntegrationTest.java
