# Configuração para rodar a aplicação com Docker.
# Utilize a URI abaixo caso deseje rodar a aplicação em um container Docker
# onde o MongoDB está disponível sob o nome de host 'mongo'.
# spring.application.name=conectech
# spring.data.mongodb.uri=mongodb://mongo:27017/conectech_db

# Configuração para rodar a aplicação na máquina local.
# Utilize a URI abaixo caso deseje rodar a aplicação na máquina local
# e o MongoDB esteja sendo executado diretamente em localhost:27017.
spring.application.name=conectech
spring.data.mongodb.uri=mongodb://localhost:27017/conectech_db
