dockespring.application.name=conectech
spring.data.mongodb.uri=mongodb://localhost:27017/conectech_db
# Define o tamanho máximo permitido para o upload de arquivos em bytes (por exemplo, 10MB)
spring.servlet.multipart.max-file-size=10MB
# Define o tamanho máximo total de todos os arquivos de upload em bytes (por exemplo, 10MB)
spring.servlet.multipart.max-request-size=10MB
